<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="FloatingLabelTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-uU-jv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-ri-OBn" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                        <rect key="frame" x="37.5" y="379" width="300" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Dm-0L-02i"/>
                                            <constraint firstAttribute="height" constant="80" id="ZZb-1V-nAx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.65098039220000004" green="0.72941176470000002" blue="0.75686274509999996" alpha="0.92741331339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-Ke-FiK" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                        <rect key="frame" x="37.5" y="467" width="300" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Vv-zk-pzK"/>
                                            <constraint firstAttribute="width" constant="300" id="k4m-9p-Jtg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.65098039220000004" green="0.72941176470000002" blue="0.75686274509999996" alpha="0.92741331335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-II-yjP">
                                        <rect key="frame" x="37.5" y="567" width="300" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a8p-QN-8rh"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aLF-ri-OBn" firstAttribute="centerX" secondItem="AzG-uU-jv3" secondAttribute="centerX" id="DV0-8a-zol"/>
                                    <constraint firstItem="zsA-II-yjP" firstAttribute="trailing" secondItem="lcM-Ke-FiK" secondAttribute="trailing" id="MJX-I4-39Y"/>
                                    <constraint firstItem="aLF-ri-OBn" firstAttribute="centerX" secondItem="AzG-uU-jv3" secondAttribute="centerX" id="MuR-YQ-N2I"/>
                                    <constraint firstItem="zsA-II-yjP" firstAttribute="top" secondItem="lcM-Ke-FiK" secondAttribute="bottom" constant="20" id="ZVd-2i-zLv"/>
                                    <constraint firstAttribute="bottom" secondItem="zsA-II-yjP" secondAttribute="bottom" constant="45" id="awU-ll-Ev8"/>
                                    <constraint firstItem="lcM-Ke-FiK" firstAttribute="centerX" secondItem="AzG-uU-jv3" secondAttribute="centerX" id="s4P-Wo-rdc"/>
                                    <constraint firstItem="zsA-II-yjP" firstAttribute="leading" secondItem="lcM-Ke-FiK" secondAttribute="leading" id="tas-Bt-F45"/>
                                    <constraint firstItem="lcM-Ke-FiK" firstAttribute="top" secondItem="aLF-ri-OBn" secondAttribute="bottom" constant="8" id="x13-0w-cug"/>
                                    <constraint firstItem="zsA-II-yjP" firstAttribute="centerX" secondItem="AzG-uU-jv3" secondAttribute="centerX" id="xr2-Il-q2Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AzG-uU-jv3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Oe-3i-U4o"/>
                            <constraint firstAttribute="bottom" secondItem="AzG-uU-jv3" secondAttribute="bottom" id="CtH-JU-agn"/>
                            <constraint firstItem="AzG-uU-jv3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZRC-fn-DOJ"/>
                            <constraint firstAttribute="trailing" secondItem="AzG-uU-jv3" secondAttribute="trailing" id="slm-Fv-QwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFloatingTextField" destination="aLF-ri-OBn" id="7ev-xG-SLr"/>
                        <outlet property="passwordFloatingTextField" destination="lcM-Ke-FiK" id="piD-uW-Dq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="10"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Nc4-Cx-k4h">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="6Dg-jF-i5h" customClass="RegistrationViewController" customModule="FloatingLabelTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOM-xi-4c1"/>
                        <viewControllerLayoutGuide type="bottom" id="VUL-5v-8LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LK-Hj-ayA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-1b-oSV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-5d-qJr" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                        <rect key="frame" x="37.5" y="467" width="300" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="09j-Yn-zQl"/>
                                            <constraint firstAttribute="width" constant="300" id="jRE-pz-apP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-j5-g1r">
                                        <rect key="frame" x="37.5" y="567" width="300" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Y9Y-99-DMK"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-RI-Lr8" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                        <rect key="frame" x="37.5" y="379" width="300" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B8g-PS-v8h"/>
                                            <constraint firstAttribute="width" constant="300" id="me9-Qr-aDj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KSF-RI-Lr8" firstAttribute="centerX" secondItem="VXc-5d-qJr" secondAttribute="centerX" id="IMy-Ca-kTc"/>
                                    <constraint firstItem="pnr-j5-g1r" firstAttribute="leading" secondItem="VXc-5d-qJr" secondAttribute="leading" id="QIc-6b-QPU"/>
                                    <constraint firstItem="pnr-j5-g1r" firstAttribute="top" secondItem="VXc-5d-qJr" secondAttribute="bottom" constant="20" id="XSq-K5-exP"/>
                                    <constraint firstItem="VXc-5d-qJr" firstAttribute="top" secondItem="KSF-RI-Lr8" secondAttribute="bottom" constant="8" id="d6Q-EF-1qi"/>
                                    <constraint firstItem="VXc-5d-qJr" firstAttribute="centerX" secondItem="Zt3-1b-oSV" secondAttribute="centerX" id="mYw-iD-6hc"/>
                                    <constraint firstAttribute="bottom" secondItem="pnr-j5-g1r" secondAttribute="bottom" constant="45" id="neJ-Ef-tcm"/>
                                    <constraint firstItem="pnr-j5-g1r" firstAttribute="centerX" secondItem="Zt3-1b-oSV" secondAttribute="centerX" id="pCD-PW-LV7"/>
                                    <constraint firstItem="pnr-j5-g1r" firstAttribute="trailing" secondItem="VXc-5d-qJr" secondAttribute="trailing" id="qVU-Nm-BjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zt3-1b-oSV" secondAttribute="trailing" id="8yf-8s-mXD"/>
                            <constraint firstItem="Zt3-1b-oSV" firstAttribute="leading" secondItem="0LK-Hj-ayA" secondAttribute="leading" id="FIh-vd-4KM"/>
                            <constraint firstItem="Zt3-1b-oSV" firstAttribute="top" secondItem="0LK-Hj-ayA" secondAttribute="top" id="a4K-dg-ixg"/>
                            <constraint firstAttribute="bottom" secondItem="Zt3-1b-oSV" secondAttribute="bottom" id="ld9-lo-n9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordFloatingTextField" destination="VXc-5d-qJr" id="we0-QP-qTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4s-sC-gJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
